MONGODB_DATA_API_KEY='<Data_API_Key>'
MONGODB_DATA_API_URL='<Data_API_Endpoint_URL>'
MONGODB_DATA_SOURCE=Cluster0
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://<auth0 domain>'
AUTH0_CLIENT_ID='<client_id>'
AUTH0_CLIENT_SECRET='<client_secret>'
AUTH0_AUDIENCE='<Data_API_App_ID>'
AUTH0_SCOPE=openid email profile